<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TemplateMiddleBadge" src="project://database/Assets/Templates/TemplateMiddleBadge.uxml?fileID=9197481963319205126&amp;guid=de3e7e4e177ba7f46a50ef6c77eb67fb&amp;type=3#TemplateMiddleBadge" />
    <ui:Template name="middleBadgeUp" src="project://database/Assets/Templates/middleBadgeUp.uxml?fileID=9197481963319205126&amp;guid=ea8bf6f925cc9d2498415fadd6a4a701&amp;type=3#middleBadgeUp" />
    <Style src="project://database/Assets/SytleCourseProject.uss?fileID=7433441132597879392&amp;guid=10d35137d0470424e94e02c77cbed4ba&amp;type=3#SytleCourseProject" />
    <Style src="project://database/Assets/Resources/EpochCarouselStyle.uss?fileID=7433441132597879392&amp;guid=fcce1f97e1d069d45b33dfc232339d2e&amp;type=3#EpochCarouselStyle" />
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Background.jpg?fileID=2800000&amp;guid=53aa8645ac81eb74aa1c597ab93cc6ae&amp;type=3#Background&quot;); opacity: 1; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:VisualElement name="topContainer" style="flex-grow: 1; flex-direction: row; flex-basis: 80%;">
            <ui:VisualElement name="topLeft" style="flex-grow: 0; flex-basis: 20%; align-self: auto; justify-content: flex-end; margin-right: 10%;">
                <ui:VisualElement name="panelMiniFraction" class="panel" style="flex-grow: 0; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 0; flex-basis: auto; border-top-left-radius: 50px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 50px; flex-direction: row; justify-content: flex-start; align-items: center; align-self: stretch; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-basis: auto; width: 85px; height: 85px; align-self: auto; justify-content: center; align-items: center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 0; margin-left: 10px;" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Meutons" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                        <StarControl stars="4" />
                        <ui:Label tabindex="-1" text="Medievil Era" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                        <ui:Label tabindex="-1" text="12000 BCE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="panelCharacter" class="panel" style="flex-grow: 0; flex-basis: 80%;">
                    <ui:VisualElement name="character" style="flex-grow: 1; align-items: center; justify-content: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="topMiddle" style="flex-grow: 0; flex-basis: 60%; flex-direction: row; align-items: flex-end; justify-content: flex-start; align-self: auto;">
                <ui:VisualElement name="panelFraction" class="panel" style="flex-grow: 1; width: 35%; height: 80%; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fractionName" style="top: 70%; align-items: center; justify-content: center; align-self: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fractionMotto" style="top: 70%; align-items: center; justify-content: center; align-self: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="panelBadges" style="flex-grow: 1; width: 10%; height: 80%; margin-right: 5px;">
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1; border-top-right-radius: 20px;">
                        <ui:Instance template="TemplateMiddleBadge" name="TemplateMiddleBadge" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1;">
                        <ui:Instance template="TemplateMiddleBadge" name="TemplateMiddleBadge" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1;">
                        <ui:Instance template="TemplateMiddleBadge" name="TemplateMiddleBadge" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1;">
                        <ui:Instance template="middleBadgeUp" name="middleBadgeUp" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1;">
                        <ui:Instance template="middleBadgeUp" name="middleBadgeUp" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1; border-bottom-right-radius: 20px;">
                        <ui:Instance template="middleBadgeUp" name="middleBadgeUp" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="panelList" class="panel" style="flex-grow: 1; width: 35%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-right: 5px;">
                    <ui:VisualElement name="panelListTop" style="flex-grow: 1; height: 27.5%;" />
                    <ui:VisualElement name="listContainer" style="flex-grow: 1; flex-basis: auto; height: 45%;">
                        <ui:ListView name="list" />
                    </ui:VisualElement>
                    <ui:VisualElement name="detailContainer" style="flex-grow: 1; flex-direction: row; height: 27.5%;">
                        <ui:VisualElement name="detailFraction" style="flex-grow: 1; align-self: center; align-items: center;">
                            <ui:VisualElement name="detailing" style="flex-grow: 0; width: 50px; height: 50px; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start;" />
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="detailName" style="color: rgb(255, 255, 255); font-size: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="detailNumbers" style="flex-grow: 1; justify-content: center;">
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: stretch; justify-content: flex-start;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="detailsScore" style="color: rgb(255, 255, 255); font-size: 18px;" />
                                <ui:VisualElement name="detailsScoreImg" style="flex-grow: 0; width: 20px; height: 20px; align-self: center; justify-content: space-around; align-items: stretch;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="detailsReward" style="-unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="panelInfo" class="panel" style="flex-grow: 1; width: 20%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0; background-color: rgba(65, 80, 82, 0); justify-content: space-between; align-self: auto; align-items: stretch;">
                    <ui:VisualElement class="panel panel_info" style="margin-bottom: 10px;">
                        <ui:Label tabindex="-1" text="ERA GOAL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" style="padding-bottom: 10px;" />
                        <StarControl stars="4" />
                        <ui:Label tabindex="-1" text="Collect 7 Stars by fullfilling goals related to the Era Stars." parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" style="padding-bottom: 10px; font-size: 10px; white-space: normal; -unity-text-align: upper-center;" />
                        <ui:Button text="SHOW CULTURES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="buttonInfo" style="align-self: center; width: 100px; height: 20px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_info" style="flex-grow: 1; flex-basis: 100%; align-items: center; justify-content: space-around; align-self: center; margin-bottom: 5px; background-color: rgba(65, 80, 82, 0.5);">
                        <ui:Label tabindex="-1" text="COMPETITIVE DEEDS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" style="padding-bottom: 10px; text-overflow: clip; white-space: normal;" />
                        <ui:Label tabindex="-1" text="Collect 7 Stars by fullfilling goals related to the Era Stars." parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" style="padding-bottom: 10px; font-size: 10px; white-space: normal; -unity-text-align: upper-center;" />
                        <ui:Button text="SHOW DEEDS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonInfo" style="align-self: center; width: 100px; height: 20px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_info" style="flex-grow: 1; flex-basis: 100%; border-bottom-left-radius: 0; border-top-right-radius: 0; border-top-left-radius: 0; align-items: center; justify-content: space-around; align-self: stretch; background-color: rgba(65, 80, 82, 0.5); margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; flex-direction: row; flex-basis: 20%; align-self: auto; justify-content: space-between;">
            <ui:VisualElement name="dropdownContainer" style="flex-grow: 0; flex-basis: 20%; width: auto;" />
            <ui:VisualElement style="flex-grow: 1;">
                <EpochCarousel />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; align-self: flex-end; flex-shrink: 0; height: 100%; width: 20%; justify-content: space-around; -unity-text-align: upper-right; align-items: stretch;">
                <ui:VisualElement style="flex-grow: 0; justify-content: flex-start; align-items: stretch; height: 80%; width: 40%; align-self: center; -unity-text-align: upper-center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: row;">
                    <ui:VisualElement name="multiElem" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                        <ui:VisualElement name="tooltip2" tooltip="This is Tooltip 2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=23036d2672200814e836a6923e0e0b99&amp;type=3#arrow-up&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="tooltip3" tooltip="This is Tooltip 3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=23036d2672200814e836a6923e0e0b99&amp;type=3#arrow-down&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: space-around; align-items: stretch;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="tooltip1" tooltip="This is Tooltip  1" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=23036d2672200814e836a6923e0e0b99&amp;type=3#arrow-right&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
