<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; background-image: resource(&apos;Images/BackgroundProject&apos;); flex-direction: column;">
        <ui:VisualElement name="upperContainer" style="flex-grow: 0; flex-basis: 20%; height: auto; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="separatorLeft" style="flex-grow: 0; flex-direction: row; width: 25%; height: 10px; background-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Quizzy Icons" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: space-around; flex-direction: column; align-self: auto; font-size: 100px; color: rgb(0, 0, 0); -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Bungee-Regular%20SDF.asset?fileID=11400000&amp;guid=b3fccbc807507814eb47c7554f39b2e7&amp;type=2#Bungee-Regular SDF&quot;);" />
            <ui:VisualElement name="separatorRight" style="flex-grow: 0; width: 25%; height: 10px; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="middleContainer" style="flex-grow: 0; flex-basis: 15%; flex-direction: row; justify-content: center; align-items: center; background-color: rgb(163, 212, 210);">
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Question 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="questionCounter" style="font-size: 80px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlumniSans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e3e4ebfe446f4484b9b697740b63a988&amp;type=2#AlumniSans-VariableFont_wght SDF&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Your answer was correct" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerIndicator" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Bungee-Regular%20SDF.asset?fileID=11400000&amp;guid=b3fccbc807507814eb47c7554f39b2e7&amp;type=2#Bungee-Regular SDF&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(27, 154, 40); display: flex; visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lowerContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="iconContainer" style="flex-grow: 0; flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="scores" style="flex-grow: 0; width: 70%; height: auto;">
                    <ui:Label tabindex="-1" text="Highscore: 123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highscore" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlumniSans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e3e4ebfe446f4484b9b697740b63a988&amp;type=2#AlumniSans-VariableFont_wght SDF&quot;); -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Score: 123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="myScore" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlumniSans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e3e4ebfe446f4484b9b697740b63a988&amp;type=2#AlumniSans-VariableFont_wght SDF&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="iconBoard" style="flex-grow: 0; width: 70%; height: 70%; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(101, 101, 101); border-right-color: rgb(101, 101, 101); border-top-color: rgb(101, 101, 101); border-bottom-color: rgb(101, 101, 101); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 100px; left: 20px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 78px; left: 168px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 156px; left: 324px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 302px; left: 506px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 304px; left: 154px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 314px; left: 312px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 220px; left: 10px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 48px; left: 424px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 174px; left: 532px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Images/Arc&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 10px; left: 562px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="answerContainer" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="answerBoard" style="flex-grow: 0; width: 70%; height: 70%;">
                    <ui:VisualElement name="timeBar" style="flex-grow: 0; flex-basis: 10%;">
                        <ui:Label tabindex="-1" text="30 sec" parse-escape-sequences="true" display-tooltip-when-elided="true" name="counterLabel" style="font-size: 35px; -unity-font-style: bold; color: rgb(219, 9, 9);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="hintBar" style="flex-grow: 0; flex-basis: 10%; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Hint 1:&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hintNum" style="font-size: 35px; flex-grow: 1;" />
                        <ui:Button text="NEXT HINT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextHintButton" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 25px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; padding-top: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="questionText" style="flex-grow: 0; flex-basis: 30%;">
                        <ui:Label tabindex="-1" text="Stupid little Start Text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hint" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlumniSans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e3e4ebfe446f4484b9b697740b63a988&amp;type=2#AlumniSans-VariableFont_wght SDF&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="dropContainer" style="flex-grow: 0; flex-basis: 50%; align-items: center; justify-content: space-around; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                        <ui:VisualElement name="dropBox" style="flex-grow: 0; width: 35%; height: 60%; background-color: rgb(200, 29, 29); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        <ui:Label tabindex="-1" text="Drag your answer here" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 34px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="dragArea" style="flex-grow: 1; position: absolute; justify-content: flex-start; align-items: stretch; display: none;" />
</ui:UXML>
