.red_square {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 0, 0);
    margin-bottom: 10px;
}

.rounded_corners {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.blue_bigger_square {
    flex-grow: 0;
    width: 150px;
    height: 150px;
    background-color: rgb(0, 124, 255);
    margin-bottom: 10px;
}

.selector {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
