.carouselContainer {
    flex-direction: row;
}

.scrollContainer {
    width: 480px;
    flex-grow: 0;
}

.mainContainer {
    width: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
}

.scrollView {
    width: auto;
}

.scrollText {
    width: 480px;
    -unity-text-align: upper-center;
    font-size: 50px;
    color: rgb(253, 223, 143);
}

.epochLabel {
    width: 160px;
    -unity-text-align: middle-center;
    font-size: 32px;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(255, 255, 255);
}

.button {
    background-image: url("project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/LeftArrow@2x.png?fileID=2800000&guid=f0106cef986be534181a8582cffd29da&type=3#LeftArrow@2x");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 30px;
    -unity-background-image-tint-color: rgb(241, 216, 173);
}

.buttonRight {
    background-image: url("project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/RightArrow@2x.png?fileID=2800000&guid=e194270977977b24da0c6e1c962a5ce9&type=3#RightArrow@2x");
}

.element
{
    align-items: center;
}

.bulletContainer {
    background-color: rgba(200, 58, 58, 0);
    width: 280px;
    height: 30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    margin-left: 20px;
    margin-right: 20px;
    align-self: auto;
    flex-grow: 1;
    left: 29%;
    right: auto;
}

.outerBullet {
    background-color: rgb(89, 85, 85);
    width: 20px;
    height: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    align-items: center;
}

.innerBullet {
    width: 14px;
    height: 14px;
    background-color: rgb(253, 223, 143);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
