<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="middleBadge" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: auto; margin-top: 10px;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=23036d2672200814e836a6923e0e0b99&amp;type=3#arrow-up&quot;); -unity-background-scale-mode: scale-to-fit; width: 64px; height: 64px; -unity-text-align: middle-center; justify-content: flex-start; align-self: auto; align-items: stretch;" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labelLevel" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; justify-content: flex-start; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
